<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Title of the page-->
    <title>Home</title>

    <!--Startpage icon - material house icon-->
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,400">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="logo">
		<h1 id="welcome-string"></h1>
		<h2>Welcome home</h2>
	</div>

        <div id="searchbar">
                <iframe src="https://duckduckgo.com/search.html?duck=yes&prefill=Durchsuche Le Internet&bgcolor=28293D&focus=yes" style="overflow:hidden;margin:0;padding:0;width:483px;height:60px;" frameborder="0"></iframe>

        </div>

	<div id="content">
		<!--Filled dynamically by script.js. Edit `MASTER_MAP` inside the script to change page's contents-->
        </div>
        
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
