<!DOCTYPE html>
<html style="font-family: Fire Code;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Dotto Linux</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <a
                class="navbar-brand js-scroll-trigger" data-bs-hover-animate="jello" href="#">Dotto Linux</a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link active js-scroll-trigger" href="https://web.whatsapp.com">WhatsApp</a></li>
                        <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://www.linux.org">linux.org</a></li>
                        <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger">Own Homepage [WIP]</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="https://klio.webuntis.com/WebUntis/?school=brgwels#/basic/main">Stundenplan</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www3.lernplattform.schule.at/brgwels/">Moodle</a><a class="nav-link" href="https://www.brgwels.at">Schulhomepage</a></li>
                        <li class="nav-item"></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="https://www.stackoverflow.com">Stackoverflow</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.udemy.com">Udemy</a><a class="nav-link" href="https://www.atlassian.com/">Attlasian</a></li>
                        <li class="nav-item"></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="nav-item"></li>
                    </ul>
                </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading" style="font-size: 20;line-height: 1;filter: blur(0px) brightness(103%) contrast(106%) saturate(200%) sepia(62%);color: #ffd700;font-family: 'Fira Code', monospace;text-align: center;font-style: oblique;font-weight: bold;">rEAD THE FU**ING MANUAL</h1>
                        <p class="intro-text">LINUX LOVES YOU IF YOU TAKE CARE OF IT</p>
                        <div id="searchbar" style="padding: 5vh;margin: 0;text-align: center;">
                            <!-- Start: iframe --><iframe src="https://duckduckgo.com/search.html?duck=yes&amp;prefill=Durchsuche Le Internet&amp;bgcolor=7A7B7D&amp;focus=yes" style="overflow:hidden;margin:0;padding:0;width:483px;height:60px;" frameborder="0"></iframe>

                            <!-- End: iframe -->
                        </div><div id="clock">
  <iframe src="http://free.timeanddate.com/clock/i7gyzst5/n259/fn13/fs17/fcfff/tct/pct/ftbi/tt0/tw1/tm1/td2/th1/ta1/tb4" frameborder="0" width="152" height="44" allowTransparency="true"></iframe>
 </div>
<a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="contact" class="content-section text-center"></section>
    <!-- Start: Map Clean -->
    <div class="map-clean"></div>
    <!-- End: Map Clean -->
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;Dotto Linux 2020</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>